# PFC_VIBRANIUM_ERP

./: .gitignore  Logo Vibranium.docx  PFC_VIBRANIUM_ERP.sln  README.md
BD/: VibraniumERP
PFC_VIBRANIUM_ERP/: PFC_VIBRANIUM_ERP.csproj  PFC_VIBRANIUM_ERP.sln  Program.cs  Startup.cs  appsettings.json
PFC_VIBRANIUM_ERP/Controllers/: AcessoController.cs  AdministrativoController.cs  ClienteController.cs  ComercialController.cs  EnderecoController.cs  EndereçoController.cs  EstoqueController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs  RHController.cs
PFC_VIBRANIUM_ERP/Data/: BancoContext.cs
PFC_VIBRANIUM_ERP/Migrations/: 20221202235922_CriandoTabelas.Designer.cs  20221202235922_CriandoTabelas.cs  BancoContextModelSnapshot.cs
PFC_VIBRANIUM_ERP/Models/: AcessoModel.cs  AcrModel.cs  ApbModel.cs  CAPModel.cs  CARModel.cs  ClienteModel.cs  EnderecoModel.cs  ErrorViewModel.cs  EstoqueModel.cs  FornecedorModel.cs  FuncionarioModel.cs  OPModel.cs  PedidoModel.cs  ProdutoModel.cs
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/: PFC_VIBRANIUM_ERP.csproj  Startup.cs  appsettings.json
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Controllers/: ClienteController.cs  CobrancaController.cs  HomeController.cs
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Data/: BancoContext.cs
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Migrations/: 20220221104858_CriandoTabelacliente.Designer.cs  20220221104858_CriandoTabelacliente.cs  BancoContextModelSnapshot.cs
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Models/: ClienteModel.cs  EstoqueModel.cs  FornecedorModel.cs  FuncionarioModel.cs  LoginModel.cs  PedidoModel.cs  ProdutoModel.cs
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Properties/: launchSettings.json
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Repositorio/: ClienteRepositorio.cs  IClienteRepositorio.cs
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Views/: _ViewImports.cshtml
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Views/Cliente/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Views/Cobranca/: Index.cshtml
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Views/Estoque/: Index.cshtml
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Views/Fornecedor/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Views/Funcionario/: Cadastrar.cshtml  Item.cshtml
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Views/Home/: Index.cshtml
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Views/Login/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Views/Pedido/: Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Views/Produto/: Alterar.cshtml  Index.cshtml
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/Views/Shared/: _Layout.cshtml
PFC_VIBRANIUM_ERP/PFC_VIBRANIUM_ERP/wwwroot/css/: site.css
PFC_VIBRANIUM_ERP/Properties/: launchSettings.json
PFC_VIBRANIUM_ERP/Repositorio/: AcessoRepositorio.cs  CAPRepositorio.cs  CARRepositorio.cs  ClienteRepositorio.cs  EnderecoRepositorio.cs  EstoqueRepositorio.cs  FornecedorRepositorio.cs  FuncionarioRepositorio.cs  IAcessoRepositorio.cs  ICAPRepositorio.cs  ICARRepositorio.cs  IClienteRepositorio.cs  IEnderecoRepositorio.cs  IEstoqueRepositorio.cs  IFornecedorRepositorio.cs  IFuncionarioRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs
PFC_VIBRANIUM_ERP/ViewModels/: ClienteViewModel.cs
PFC_VIBRANIUM_ERP/Views/ACR/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
PFC_VIBRANIUM_ERP/Views/APB/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
PFC_VIBRANIUM_ERP/Views/Acesso/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml
PFC_VIBRANIUM_ERP/Views/Administrativo/: Index.cshtml
PFC_VIBRANIUM_ERP/Views/Administrativo/CAP/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml
PFC_VIBRANIUM_ERP/Views/Administrativo/CAR/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml
PFC_VIBRANIUM_ERP/Views/Cliente/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml
PFC_VIBRANIUM_ERP/Views/Comercial/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml
PFC_VIBRANIUM_ERP/Views/Endereco/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml
PFC_VIBRANIUM_ERP/Views/Estoque/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml
PFC_VIBRANIUM_ERP/Views/Fornecedor/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml
PFC_VIBRANIUM_ERP/Views/Home/: Index.cshtml
PFC_VIBRANIUM_ERP/Views/OP/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml
PFC_VIBRANIUM_ERP/Views/Produto/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml
PFC_VIBRANIUM_ERP/Views/RH/: Alterar.cshtml  Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml
PFC_VIBRANIUM_ERP/Views/Shared/: _Layout.cshtml
PFC_VIBRANIUM_ERP/wwwroot/css/: site.css
PFC_VIBRANIUM_ERP/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
